DB_URL=mongodb+srv://PomPushka:zx12zx12@cloza.6sbglbk.mongodb.net/forbus-test?retryWrites=true&w=majority
PORT=7000
PRIVATE_KEY=JfzM9p928B
REDIS_HOST=redis-18207.c74.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18207
REDIS_PASSWORD=sTObNAKCLV9PPQmvYZDcesyLikhmOQes